[33mcommit 2c2132f9975aaa9085d93668b5638a530e0fe9b1[m[33m ([m[1;36mHEAD[m[33m)[m
Author: HemantYadav <hy27.1999@gmail.com>
Date:   Wed Jul 24 00:41:48 2019 +0530

    rqsts started working again

[33mcommit f07b8a8bfe4e21bcfafd7747f9e0946185452ec0[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 7ec3d99 c61cb36
Author: Hemant_Yadav <hy27.1999@gmail.com>
Date:   Fri Jul 19 16:11:33 2019 +0530

    Merge pull request #1 from Hemant27031999/extra
    
    Extra

[33mcommit c61cb36d9c9e2d804a90624459bb5da80b509618[m[33m ([m[1;31morigin/extra[m[33m, [m[1;32mextra[m[33m)[m
Author: HemantYadav <hy27.1999@gmail.com>
Date:   Fri Jul 19 16:01:33 2019 +0530

    added contacts manipulation upon msging

[33mcommit 9405d4cec97018e476c5d7c2ce019a14ff9c1e45[m
Author: HemantYadav <hy27.1999@gmail.com>
Date:   Thu Jul 18 00:49:57 2019 +0530

    completed the frndrqst work

[33mcommit b8f08bbe8cb9505ece3a9be25b73c458b3ebd0fa[m
Author: HemantYadav <hy27.1999@gmail.com>
Date:   Wed Jul 17 14:35:12 2019 +0530

    msges started notifying the other user

[33mcommit 6bafdd5053438e387cce6b66131ae7093b272f9e[m
Author: HemantYadav <hy27.1999@gmail.com>
Date:   Wed Jul 17 13:51:32 2019 +0530

    pusher started working again

[33mcommit 7ec3d990a6f880fad6185e0c3724c2e7a742b733[m[33m ([m[1;32mmaster[m[33m)[m
Author: HemantYadav <hy27.1999@gmail.com>
Date:   Tue Jul 16 17:02:27 2019 +0530

    fell into pusher again

[33mcommit 1cdd0bf9490e4de5b9711ff5128e99eafa27e104[m
Author: HemantYadav <hy27.1999@gmail.com>
Date:   Mon Jul 8 00:40:31 2019 +0530

    added auto scroll

[33mcommit 2278726ef09559d4bd1ff10f9927cbe0fb5962b9[m
Author: HemantYadav <hy27.1999@gmail.com>
Date:   Thu Jul 4 10:09:13 2019 +0530

    added rqst feature

[33mcommit cf12c5cdfe7b633e089181b68e6cf9ea3a790b36[m
Author: HemantYadav <hy27.1999@gmail.com>
Date:   Wed Jul 3 00:55:44 2019 +0530

    exhaust of states

[33mcommit 9aa8d6a23a7690c20df10b53ad1eddfa2d22755b[m
Author: HemantYadav <hy27.1999@gmail.com>
Date:   Tue Jul 2 11:44:21 2019 +0530

    msges started loading from database

[33mcommit 5b2d8def4bef36a0ec5d9d70ba8ac3a1a9c6b5b0[m
Author: HemantYadav <hy27.1999@gmail.com>
Date:   Mon Jul 1 22:31:06 2019 +0530

    first commit
